/* Main style project */
@import "bourbon"
@import "vars"
@import "libs"
@import "media"


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden;
	opacity: 1
html
	background: #fff
h1, h2
    font-size: 3em
    font-family: Segoeui-ligth
#my-content
        background-color: #eaf0f1
.is-home
	.site-header
		min-height: 1300px
		height: 100vh
		background-color: #000
		background-position: center center
		z-index: 0
		.top-line
			position: absolute
			padding-top: 27px
			width: 100%
			z-index: 1
.logo
	img
		width: 235px
		height: auto
		margin-left: 90px
section, header
	position: relative
	background-size: cover
	background-position: center
.top-composition
.fix-menu
    background-color: #fff;
    padding-bottom: 28px
    border-bottom: 2px solid #c4c4c4
    position: fixed
.link-menu
	top: 6px
	position: relative
	right: 155px
	float: right
	li
		a
			color: $blue
.in-left-menu
    -webkit-animation: menu-animation 0.5s linear forwards
    animation: menu-animation 0.5s linear forwards
@-webkit-keyframes menu-animation 
    0% 
    	right: 150px
    10% 
    	right: 163px
    20% 
    	right: 176px
    30% 
    	right: 190px
    40% 
    	right: 203px
    50% 
    	right: 216px
    60% 
    	right: 230px
    70% 
    	right: 243px
    80% 
    	right: 260px
    90% 
    	right: 275px
    100% 
    	right: 280px
@keyframes menu-animation
    0% 
    	right: 150px
    10% 
    	right: 163px
    20% 
    	right: 176px
    30% 
    	right: 190px
    40% 
    	right: 203px
    50% 
    	right: 216px
    60% 
    	right: 230px
    70% 
    	right: 243px
    80% 
    	right: 260px
    90% 
    	right: 275px
    100% 
    	right: 280px
.in-right-menu
	-webkit-animation: menu-right-animation 0.5s linear forwards
    animation: menu-right-animation 0.5s linear forwards
    display: none
@-webkit-keyframes menu-right-animation
    0% 
    	right: 280px
    10% 
    	right: 275px
    20% 
    	right: 260px
    30% 
    	right: 243px
    40% 
    	right: 230px
    50% 
    	right: 216px
    60% 
    	right: 203px
    70% 
    	right: 190px
    80% 
    	right: 176px
    90% 
    	right: 163px
    100% 
    	right: 150px
@keyframes menu-right-animation
    0% 
    	right: 280px
    10% 
    	right: 275px
    20% 
    	right: 260px
    30% 
    	right: 243px
    40% 
    	right: 230px
    50% 
    	right: 216px
    60% 
    	right: 203px
    70% 
    	right: 190px
    80% 
    	right: 176px
    90% 
    	right: 163px
    100% 
    	right: 150px
    	
.hiring-link, .portal-link, .contact-us, .return
	font-family: Segoeui
	top: 44px
	font-size: 16px
	white-space: nowrap //!!!!!!!!for small screen
	display: inline-block
	padding: 10px 20px 7px 20px
	text-transform: uppercase
.contact-us, .return
	border: 2px solid $blue
	border-radius: 37px
	padding: 10px 15px 12px 15px
    height: 45px
.hamburger
	position: absolute
	right: 5px
	top: 28px
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
    height: 4px
    background-color: $blue
    position: absolute
    bottom: 10px
    border-radius: 1px
    -webkit-border-radius: 1px
    width: 30px
    margin-bottom: 2px
.in-left
	-webkit-animation: left-animation 0.5s linear forwards
    animation: left-animation 0.5s linear forwards
@-webkit-keyframes left-animation 
    0% 
    	right:  0
    10% 
    	right: 14px
    20% 
    	right: 26px
    30% 
    	right: 40px
    40% 
    	right: 53px
    50% 
    	right: 66px
    60% 
    	right: 80px
    70% 
    	right: 94px
    80% 
    	right: 106px
    80% 
    	right: 120px
    100% 
    	right: 135px
@keyframes left-animation 
    0% 
    	right:  0
    10% 
    	right: 14px
    20% 
    	right: 26px
    30% 
    	right: 40px
    40% 
    	right: 53px
    50% 
    	right: 66px
    60% 
    	right: 80px
    70% 
    	right: 93px
    80% 
    	right: 106px
    80% 
    	right: 120px
    100% 
    	right: 135px
.in-right
	-webkit-animation: right-animation 0.5s linear forwards
    animation: right-animation 0.5s linear forwards
@-webkit-keyframes right-animation
    0% 
    	right: 135px
    10% 
    	right: 122px
    20% 
    	right: 107px
    30% 
    	right: 93px
    40% 
    	right: 80px
    50% 
    	right: 66px
    60% 
    	right: 53px
    70% 
    	right: 33px
    80% 
    	right: 26px
    80% 
    	right: 14px
    100% 
    	right:  0
    
@keyframes right-animation
    0% 
    	right: 135px
    10% 
    	right: 122px
    20% 
    	right: 107px
    30% 
    	right: 93px
    40% 
    	right: 80px
    50% 
    	right: 66px
    60% 
    	right: 53px
    70% 
    	right: 33px
    80% 
    	right: 26px
    80% 
    	right: 14px
    100% 
    	right:  0
.render-menu
	display: block !important
#my-menu
    ul
        line-height: 50px
        padding-top: 0
        li
            background-color: #fff
            width: 200px
            height: 50px
            text-align: center
            vertical-align: middle;
            cursor: pointer
            a
                color: $blue
            a:hover
                color: #1ca4bf
        .active
            width: 100%
            background-color: $blue
            a
                color: #fff
#my-menu
    right: -201px;
    position: absolute
    top: 34px
    z-index: 2
    display: none
.show-menu
    display: block !important
    -webkit-animation: show-menu 0.5s linear forwards
    animation: show-menu 0.5s linear forwards
@-webkit-keyframes show-menu 
    0% 
    	right: -200px
    10% 
    	right: -180px
    20% 
    	right: -160px
    30% 
    	right: -140px
    40% 
    	right: -120px
    50% 
    	right: -100px
    60% 
    	right: -80px
    70% 
    	right: -60px
    80% 
    	right: -40px
    80% 
    	right: -20px
    100% 
    	right: 0px
@keyframes show-menu  
    0% 
    	right:  -200px
    10% 
    	right: -180px
    20% 
    	right: -160px
    30% 
    	right: -140px
    40% 
    	right: -120px
    50% 
    	right: -100px
    60% 
    	right: -80px
    70% 
    	right: -60px
    80% 
    	right: -40px
    80% 
    	right: -20px
    100% 
    	right: 0px
.close-menu
	-webkit-animation: close-menu 0.5s linear forwards
    animation: close-menu 0.5s linear forwards
@-webkit-keyframes close-menu 
    0% 
    	right:  0px
    10% 
    	right: -20px
    20% 
    	right: -40px
    30% 
    	right: -60px
    40% 
    	right: -80px
    50% 
    	right: -100px
    60% 
    	right: -120px
    70% 
    	right: -140px
    80% 
    	right: -160px
    80% 
    	right: -180px
    100% 
    	right: -200px
@keyframes close-menu 
    0% 
    	right:  0px
    10% 
    	right: -20px
    20% 
    	right: -40px
    30% 
    	right: -60px
    40% 
    	right: -80px
    50% 
    	right: -100px
    60% 
    	right: -120px
    70% 
    	right: -140px
    80% 
    	right: -160px
    80% 
    	right: -180px
    100% 
    	right: -200px
.header-flex
	display:flex
	height: 100%
	top: 178px
	position: relative
.header-flex h1
    color: #f9f9f9
.header-flex p
    margin-top: 14px
    max-width: 470px
    letter-spacing: 0.5px
    font-size: 20px
.flex-cloud
	display:flex
	height: 100%
	top: 340px
	position: relative
.composition-cloud
    padding: 0 30px
    p
        color: #333
.flex-cloud h1
    font-size: 2.8em
.composition
	font-family: Display-Light
	position: relative
	text-align: left;
	color: #fff
	line-height: 1.50
.composition-cloud
	font-family: Display-Light
	color: #000
    position: relative
	line-height: 1.25
	h1
		color: #74819e
.composition-cloud p
    font-size: 24px
.cloud
    min-height: 1250px
    margin-top: -238px
    margin-bottom: -242px
    z-index: 2
.we-specilise
    position: relative
    top: 320px
    ul
        padding: 10px 0 0 20px
        li
            font-size: 21px
            font-family: Segoeui-ligth
            margin-bottom: 5px
            img
                width: 24%
                margin-right: 13px
.we-specilise-left-wrap, .we-specilise-right-wrap
.we-specilise-left, .we-specilise-right
    border: 2px solid #a9e8f9
    border-radius: 10px
    padding-bottom: 25px
    transition: all 2s ease-in-out
    cursor: pointer
    width: 100%
    padding: 10px
    p
        display: none
    .row
        display: none
    .first-stage
        text-align: center
        padding: 13% 0
        h2
            font-size: 30px
            position: relative
            top: 20px  
        .labirinth-img
            width: 30%
        .puzzle-img
            width: 35%
.we-specilise-hover
    transform: rotateY(360deg)
.we-specilise-left-wrap
    margin-right: 15%
.we-specilise, .flex-cloud
    opacity: 0
.we-specilise p
    font-size: 21px
    font-family: Segoeui-ligth 
.earth
	position: relative
	min-height: 700px
	bottom: 0
	background-position: 50% !important
	margin-top: -555px
	z-index: 1
.aus-flex .composition, .isr-flex .composition, .brz-flex .composition, .usa-flex .composition, .houston-flex .composition
	width: 8%
	border-radius: 100%
	text-align: center
	background: rgba(159, 198, 215, 0.7)
	padding: 0 1.5%
	div
		width: 63%
		height: 63%
		background-color: #fff
		border-radius: 100%
		position: inherit
		margin: 18% auto
		padding: 9% 0;
		color: #000
		font-family: Segoeui
		font-size: 11px
		opacity: 1
		line-height: 0
		img
			width:  41%
		p
			margin-top: 9px
canvas
    position: absolute
#bezier-aus 
    left: 57%
    top: 26%
    width: 23%
    height: 41%
#bezier-usa
    color: $blue
    left: 13%
    top: 24%
    width: 42%
    height: 41%
.earth .composition
    position: absolute
    opacity: 0
.show-composition
    left: 52%
    top: 23%
    -webkit-animation: show-composition 0.5s linear forwards
    animation: show-composition 0.5s linear forwards
@keyframes show-composition
    25%
        opacity: 0.2
    50%
        opacity: 0.4
    75%
        opacity: 0.6
    100%
        opacity: 1 
@webkit-keyframes show-composition
    25%
        opacity: 0.2
    50%
        opacity: 0.4
    75%
        opacity: 0.6
    100%
        opacity: 1
.houston-flex .composition
	left: 52%
	top: 23%
	div
		font-size: 10px
.usa-flex .composition
	left: 15%
	top: 27%
.isr-flex .composition
	left: 53%
	top: 42%
.brz-flex .composition
	left: 28%
	top: 55%
.aus-flex .composition
	left: 77%;
	top: 58%
.houston-flex
	left: 0
.flex-slider
    position: relative
    top: 248px
    left: -28px
.slider
    background-blend-mode: darken
    min-height: 605px
.slider .composition
    text-align: right
.how-we-work
	font-size: 3em
.slider-icon div
    opacity: 0
.slider-icon
    .how-img
        position: absolute
        top: 215%
        opacity: 0
        img
            width: 19%
        p
            font-family: Display-Light
            color: #a9e8f9
            width: 93px
            text-align: center
    .how-img:nth-child(2)
        left: 15%
    .how-img:nth-child(4)
        left: 37%
    .how-img:nth-child(6)
        left: 59.5%
    .how-img:nth-child(8)
        left: 81.5%
        img
            width: 33%
    .line-work-wrap
        top: 280%
        position: absolute
        fill: #a9e8f9
.show-how-work-icon
    opacity: 1 !important
.show-how-work
    -webkit-animation: show-how-work 2s linear forwards
    animation: show-how-work 2s linear forwards
@keyframes show-how-work
    25%
        opacity: 1
        width: 25%
    50%
        
        width: 50%
    75%
        
        width: 75%
    100%
        width: 100%
        opacity: 1
@webkit-keyframes show-how-work
    25%
        opacity: 1
        width: 25%
    50%
        
        width: 50%
    75%
        
        width: 75%
    100%
        
        width: 100%
        opacity: 1
.section-footer    
	padding-left: 75px
	top: 115px
	position: relative
	div
		color: #fff
	.logo-footer-wrapp
		img
		max-width: 260px
		height: auto
		margin-right: 6.3%
		margin-bottom: none
.section-footer .logo-footer-wrapp
    margin-left: 0
.footer__pages
	div
		margin-left: 0
		padding: 0
		li
			font-family: Display-Light
            color: #a9e8f9
			font-size: 16px
			padding: 2px 0
	.footer__pages-title
		border-bottom: 2px solid #00bfec
		font-family: Display-Light
		font-size: 21px
		padding-bottom: 10px
		margin-top: 2px 
		margin-bottom: 28px
.footer__pages ul a
    color: #00bfec	
.footer__pages
    width: 390px
    margin-left: 40px
.footer__pages .foo_righ
    margin-left: -20px

.footer__contact-title, .footer__social-title
	border-bottom: 2px solid #a9e8f9
	font-family: Display-Light
	font-size: 18px
	padding-bottom: 12px
	margin-top: 0px 
	font-size: 21px
	margin-bottom: 28px
.footer__contact
    padding-left: 4px
    width: 190px
.footer__social
    padding-left: 4px
    width: 190px
.footer__contact
	div
		margin-left: 35px
        width: 40px
		height: 40px
		text-align: center
		margin-left: 0
		margin-right: 10px
		border-radius: 5px
		display: inline-block
		img
			width: 34px
.footer__social
    div
        border: 1.5px solid #979898
        width: 32px
        height: 32px
        text-align: center
        margin-left: 0
        margin-right: 10px
        border-radius: 5px
        display: inline-block
        padding: 2px
        img
            width: 17px

.smutch
	background-image: linear-gradient(to right, #4c4c4c 50%, rgba(255,255,255,0) 0%);
	background-size: 90px 15px;
	background-repeat: repeat-x;
	height: 15px	
#flex-cloud, #we-specilise, #about-us-fly-text, .about-us-fly-img
    -webkit-animation: cloud 0.5s linear forwards
    animation: cloud 0.5s linear forwards
@keyframes cloud
    25%
        opacity: 0.2
    50%
        opacity: 0.4
    75%
        opacity: 0.6
    100%
        opacity: 1
@webkit-keyframes cloud
    25%
        opacity: 0.2
    50%
        opacity: 0.4
    75%
        opacity: 0.6
    100%
        opacity: 1
.about-us-fly-img a
    cursor: pointer
#my-footer .section-footer
    left: 0
    top: 0
    margin: 0
#my-footer
    padding: 7% 0 0 6% 
    min-height: 440px
    background-color: #545555
.logo img
.humburger
    padding: 76px 75px
.slider-flex .row
    margin-left: 0
    margin-right: 0
.section-footer .logo-footer-wrapp
    bottom: 0
.hidden-media
    display: none
.line-aus
    position: absolute
    width: 44%
    height: 45%
    left: 49%
    top: 24%
    opacity: 0
    background: url(../img/line/aus.svg)
.path-aus
    -webkit-animation: path-aus-animation 3s linear forwards
    animation: path-aus-animation 3s linear forwards
@-webkit-keyframes path-aus-animation 
    25%
        opacity: 0.2
    50%
        opacity: 0.4
    75%
        opacity: 0.6
    100%
        opacity: 1
@keyframes path-aus-animation 
    25%
        opacity: 0.2
    50%
        opacity: 0.4
    75%
        opacity: 0.6
    100%
        opacity: 1
.line-usa
    position: absolute
    width: 44%
    height: 50%
    left: 16%
    top: 10%
    opacity: 0
    background: url(../img/line/usa.svg)
.path-usa
    -webkit-animation: path-usa-animation 3s linear forwards
    animation: path-usa-animation 3s linear forwards
@-webkit-keyframes path-usa-animation 
    25%
        opacity: 0.2
    50%
        opacity: 0.4
    75%
        opacity: 0.6
    100%
        opacity: 1
@keyframes path-usa-animation 
    25%
        opacity: 0.2
    50%
        opacity: 0.4
    75%
        opacity: 0.6
    100%
        opacity: 1
.line-bzr
    position: absolute
    width: 44%
    height: 50%
    left: 22%
    top: 22%
    opacity: 0
    background: url(../img/line/bzr.svg)
.path-bzr
    -webkit-animation: path-bzr-animation 3s linear forwards
    animation: path-bzr-animation 3s linear forwards
@-webkit-keyframes path-bzr-animation 
    25%
        opacity: 0.2
    50%
        opacity: 0.4
    75%
        opacity: 0.6
    100%
        opacity: 1
@keyframes path-bzr-animation 
    25%
        opacity: 0.2
    50%
        opacity: 0.4
    75%
        opacity: 0.6
    100%
        opacity: 1
.line-isr
    position: absolute
    width: 50%
    height: 50%
    left: 34%
    top: 14%
    opacity: 0
    background: url(../img/line/isr.svg)
.path-isr
    -webkit-animation: path-isr-animation 3s linear forwards
    animation: path-isr-animation 3s linear forwards
@-webkit-keyframes path-isr-animation 
    25%
        opacity: 0.2
    50%
        opacity: 0.4
    75%
        opacity: 0.6
    100%
        opacity: 1
@keyframes path-isr-animation 
    25%
        opacity: 0.2
    50%
        opacity: 0.4
    75%
        opacity: 0.6
    100%
        opacity: 1

.is-about-us .site-header, .cont .site-header, .dedicated .site-header, .time-materials .site-header
    min-height: 597px
    height: 100vh
    background-color: #000
    background-position: center center
    z-index: 0
    .top-line
        position: absolute
        padding-top: 27px
        width: 100%
        z-index: 1
        .logo
            img
                width: 235px
                height: auto
                margin-left: 90px
.become
    min-height: 698px
    text-align: center
    background-color: #f8f8f8
    height: 100vh
.basic-principles
    background-color: #f8f8f8
    min-height: 597px
    text-align: center
.header-flex-about
    display:flex
    height: 100%
    top: 300px
    position: relative
    opacity: 0
    .composition
        left: 3%
        line-height: 1.45
.header-flex-about h1
    color: #f9f9f9
.header-flex-about p
    margin-top: 14px
    max-width: 600px
    letter-spacing: 0.5px
    font-size: 20px
.about-img
    position: absolute
    max-height: 27%
    max-width: 27%
    opacity: 0
.img-top
    top: 28%
    left: 70%
.img-left
    top: 39%
    left: 50%
.img-bottom
    top: 60%
    left: 64%
.header-flex-become
    height: 100%
    top: 88px
    position: relative
    h1
        color: #74819e
    p
        color: #333;
        margin-top: 26px
        letter-spacing: 0.5px
        font-size: 20px
        font-family: Display-Light
        text-align: left
        line-height: 1.35
        padding: 0 7%
.composition-become
    max-width: 48%
    margin: 0 auto
.basic-principles
    padding-top: 6%
.header-flex-principles
    position: relative
    top: 3%
    .composition-principles
    h1
        color: #74819e
.principles-container
    padding: 19px 0
    overflow: hidden
    .row
        margin: 3% 0
        img
            width: 55%
        h2
            font-size: 2.5em
            color: #74819e
            text-align: left
        p
            color: #333
            letter-spacing: 0.5px
            font-size: 20px
            font-family: Display-Light
            text-align: left
            line-height: 1.35
            max-width: 900px
.wrapp-composition-left, .wrapp-composition-right
    position: relative
    right: 5%
.principles-container .composition-right
    position: relative
    left: 35%
canvas
    top: 0
    left: 0
    position: absolute
    background: #fff
#is-our-team .site-header
    min-height: 604px
    width:  100%
    background-color: #000
    background-position: center center
    z-index: 0
    .top-line
        position: absolute
        padding-top: 27px
        width: 100%
        z-index: 1
        .logo
            img
                width: 235px
                height: auto
                margin-left: 90px
.header-flex-team
    height: 100%
    top: 230px
    position: relative
    opacity: 0
    .row
        padding-left: 36px
        p
            margin-top: 16px
            letter-spacing: 0.5px
            font-size: 20px
            font-family: Display-Light
            text-align: left
            line-height: 1.35
            max-width: 550px
.section-tab
    margin-bottom: 43px
.tabs
    position: relative
    top: 45px
    text-align: center
.works-heading
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-justify-content: space-around
    -ms-flex-pack: distribute
    justify-content: space-around
    margin-bottom: 1rem
    margin: 0 auto
    width: 43%
    margin-bottom: 50px
    height: 35px
    li
        font-family: Segoeui-ligth
        color: $blue
        padding: 0 10px 7px 10px
        overflow: hidden
        cursor: pointer
        position: relative
    .active
        border-bottom: 2px solid $blue
        color: $blue
        font-weight: 600
        -webkit-animation: tabs-animation 0.1s linear forwards
        animation: tabs-animation 0.1s linear forwards
    .is-active
        border-bottom: 2px solid $blue
        color: $blue
        font-weight: 600
        
@-webkit-keyframes tabs-animation 
    25%
        padding: 0 8px 7px 8px
    50%
        padding: 0 5px 7px 5px
    75%
        padding: 0 3px 7px 3px
    100%
        padding: 0 0 7px 0
@keyframes tabs-animation
    25%
        padding: 0 8px 7px 8px
    50%
        padding: 0 5px 7px 5px
    75%
        padding: 0 3px 7px 3px
    100%
        padding: 0 0 7px 0
.works-heading li:hover
    
.tabs__content
    display: none
.tabs__content.active
    display: block
    -webkit-animation: opacityReveal 1s
    animation: opacityReveal 1s;
    transition: -webkit-animation 0.5s
    transition: animation 0.5s
    transition: animation 0.5s, -webkit-animation 0.5s
    -webkit-animation-delay: 0.5s
    animation-delay: 0.5s
    -webkit-animation-fill-mode: forwards
    animation-fill-mode: forwards
.works-list
    -webkit-margin-before: 0
    -webkit-margin-after: 0
    width: 100%;
    li
        position: relative
        display: inline-block
        width: 24.7%
        margin: -2px;
.works-list .link-holder
    margin-top: 10px
    text-align: center
.works-heading li
    font-size: 22px
    font-family: Segoeui-ligth
    color: $blue
    overflow: hidden
    cursor: pointer
.works-item 
    display: block
    overflow: hidden
.works-item img 
    -webkit-transform: scale(1)
    -ms-transform: scale(1)
    transform: scale(1)
    transition: -webkit-transform 0.5s
    transition: transform 0.5s
    transition: transform 0.5s, -webkit-transform 0.5s
    width: 100%
.works-item-hover 
    position: absolute
    top: 0
    left: 0
    width: 100%
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    background-color: rgba(0, 194, 242, 0.6)
    color: #fff
    opacity: 0
    transition: 0.01s
    overflow: hidden
    height: 100%
.works-item-hover > *
    text-align: center
    color: #fff
.works-list li:hover img
    -webkit-transform: scale(1.07)
    -ms-transform: scale(1.07)
    transform: scale(1.07)
    transition: -webkit-transform 0.5s
    transition: transform 0.5s
    transition: transform 0.5s, -webkit-transform 0.5s
    overflow: hidden
.works-list li:hover > .works-item-hover
    height: 100%
    opacity: 0.7
    transition: 0.1s
.works-item-hover 
    span
        border-bottom: 2px solid #000
        font-family: Display-Light
        font-size: 18px
    p
        font-family: Display-Light
        font-size: 18px
#is-hiring .site-header
    min-height: 590px
    width:  100%
    z-index: 0
    background-color: #00383f
    .top-line
        position: absolute
        padding-top: 27px
        width: 100%
        z-index: 1
        .logo
            img
                width: 235px
                height: auto
                margin-left: 90px
.header-flex-hiring
    height: 100%
    top: 230px
    position: relative
    opacity: 0
    .row
        padding-left: 36px
        p
            margin-top: 16px
            letter-spacing: 0.5px
            font-size: 20px
            font-family: Segoeui-ligth
            text-align: left
            line-height: 1.35
            max-width: 350px
.header-hring-img
    position: absolute
    width: 38%
    height: 20%
    top: 5%
    left: 49%
.opportunities, .avaible-team
    text-align: center
    font-family: Display-Light
    padding: 3% 0 3% 0
    background-color: #fff
    .header-opportunities
        width: 836px
        text-align: left
        position: relative
        margin: 0 auto
        h3
            font-size: 24px
        p
            font-size: 24px
            padding-top: 14px
            opacity: 0
            left: -100px
            position: relative
            img
                width: 50px
                margin-right: 20px
    .content-oportunities
        h1
            position: relative
            top: 10px
    .dev-item:nth-child(3n+2)
        margin: 0 16%
    .content-oportunities .dev .dev-item .skill-hover
        border: 2px solid #008ba0
        border-radius: 10px
        box-shadow: 0px 0 10px 0px rgba(0, 0, 0, .3)
        width: 102.5%
        margin: 0 -3px
        position: absolute
        top: 250px
        left: 0
        background-color: #fff
        .skill-item
            position: relative
            display: inline-block
            border: 2px solid #00c4eb
            border-radius: 7px
            padding: 4px 10px
            margin: 3% 5%
    .dev
        position: relative
        top: 69px
        width: 100%
        margin-bottom: 20px
        min-height: 850px
        .dev-item
            width: 18%
            border: 2px solid #00c2f2
            border-radius: 9px
            position: absolute
            padding-top: 2%
            padding-bottom: 4%
            margin-bottom: 4%
            .skill-title
                display: none
                font-family: Display-Light
                font-weight: 600
            .requirement
                display: none
                h3
                    font-family: Display-Light
                    font-weight: 600
            .the-opp
                display: none
                h3
                    font-family: Display-Light
                    font-weight: 600
            img
                position: relative
                width: 43%
            .position
                text-transform: uppercase
                font-size: 14px
                font-weight: 600
                margin-top: 10px
            a
                position: relative
                top: 20px
                background-color: #00c2f2
                text-transform: uppercase
                color: #fff
                padding: 5px 30px
                border-radius: 6px
                margin-bottom: 10px
            .botton-your-team
                display: inline-table
                padding: 5px 7px
                width: 73%
                margin-bottom: 30px
                font-weight: 600
            .skill, .skill-how
                width: 100%
                position: relative
                top: 2px
                .skill-item
                    position: relative
                    display: inline-block
                    border: 2px solid #00c4eb
                    border-radius: 7px
                    padding: 4px 10px
                    margin: 3% 5%
                .hid
                    display: none
            .wks
                padding-top: 11%
            .name-developer
                font-weight: 600
        .dev-item:hover
            border: 2px solid #008ba0
        .dev-item:nth-child(1)
            left: 10%
            top: 0
        .dev-item:nth-child(2)
            left: 26%
            top: 0
        .dev-item:nth-child(3)
            right: 9%
            top: 0
        .dev-item:nth-child(4)
            left: 10%
            top: 50%
        .dev-item:nth-child(5)
            left: 26%
            top: 50%
        .dev-item:nth-child(6)
            right: 9%
            top: 50%
.avaible-team .dev .dev-item
    padding-bottom: 1%
.opportunities .content-oportunities .dev .big-dev-item, .avaible-team .dev .big-dev-item, 
    -webkit-animation: opp-animation 0.1s linear forwards
    animation: opp-animation 0.1s linear forwards
    margin: 0
    top: 0
    z-index: 2
    background-color: #fff
    padding: 5% 0
    img
        width: 17%
    .skill-title
        display: block
        margin-top: 20px
    .requirement
        display: block
        margin-top: 20px
        li
            padding-top: 5px
            font-size: 17px
            line-height: 18px
            position: relative
        li:before
            color: $blue
            content: "\2022"
            font-size: 26px
            font-weight: 700
            left: -15px
            line-height: 18px
            position: absolute
            top: 6px
    .the-opp
        display: block
        margin-top: 20px
        .opp-text
            width: 75%
            text-align: left
            margin: 0 auto
    .skill, .skill-how
        width: 61%
        .hid
            display: inline-block
@-webkit-keyframes opp-animation 
    25%
        width: 26%
    50%
        width: 32%
    75%
        width: 39%
    100%
        width: 44%
@keyframes opp-animation
    25%
        width: 26%
    50%
        width: 32%
    75%
        width: 39%
    100%
        width: 44%
.is-portal
    .site-header
        background-color: #000
        background-position: center center
        z-index: 0
        min-height: 580px
        height: 100vh
        .top-line
            padding-top: 12px
            .return
                text-transform: uppercase
                padding: 12px 69px
.portal-menu
    background-color: #a9e8f9
.is-portal .site-header .link-menu
    right: 7%
.portal-title
    position: absolute
    left: 36%
    top: 43%
    color: #fff
.log-out-page 
    text-align: center
.portal-menu
    height: 83px
    .login
        position: relative
        top: 31px
        text-transform: uppercase
        color: #fff
        padding: 12px 110px
        background-color: $blue
        border: 2px solid #fff
        border-radius: 44px
.avaible-link
    font-size: 24px
    border: 2px solid $blue
    border-radius: 10px
    padding: 0.8% 10%
    color: #000
    cursor: default
.logout
    position: absolute
    top: 17px
    right: 2%
    text-transform: uppercase
    color: #fff
    padding: 12px 70px
    background-color: $blue
    border: 2px solid #fff
    border-radius: 44px
.portal-menu-ul
    position: relative
    margin: 0 -3px
    padding: 4px
    display: -webkit-inline-box
    height: 100%
    width: 84%
    li
        position: relative
        top: 5px
        height: 100%
        display: inline
        text-transform: uppercase
        padding: 30px 1% 32px 1%
        cursor: pointer
        font-size: 100%
        margin: 0 -4px 0 0
        img, .icon
            width: 3.5%
            margin-right: 1%
            display: inline-table
            position: relative
            top: 15px
    li:hover
        background-color: $blue
        color: #fff
        img, .icon
            fill: #fff
    .contact-hr
        color: #ffb446 !important
        img
            top: 0
    .active
        background-color: $blue
        color: #fff
        fill: #fff
.tab-login
    width: 100%
    .filling
        display: none
        opacity: 0
    .active
        display: block
        -webkit-animation: portal-tab-animation 0.5s linear forwards
        animation: portal-tab-animation 0.5s linear forwards
@-webkit-keyframes portal-tab-animation 
    25%
        opacity: 0.2
    50%
        opacity: 0.4
    75%
        opacity: 0.6
    100%
        opacity: 1
@keyframes portal-tab-animation
    25%
        opacity: 0.2
    50%
        opacity: 0.4
    75%
        opacity: 0.6
    100%
        opacity: 1
.holiday-wrapp
    position: relative
    width: 55%
    margin: 4% auto
.holiday-wrapp
    margin-top: 6%
    font-weight: 600
    .hjoliday-day, .holiday-item
        border: 2px solid $blue
        border-radius: 10px
        margin-right: 4%
        li
            border-top: 1px solid $blue
            padding: 10px 0
        li:nth-child(1)
            border-top: none
            border-bottom: 1px solid $blue
    .hjoliday-day
        width: 30%
    .holiday-item
        width: 60%
.panel-body
    text-align: left
    padding: 5% 6% 5% 6%
    font-size: 22px
    .gform_title
        text-transform: uppercase
    .gform_description
        margin-top: 2%
        width: 85%
    .gform_body-ul
        width: 100%
        li
            position:relative
            margin-bottom: 30px
            .col
                width: 28%
                float: left
                margin-right: 9%
            label
                font-size: 17px
            input[type="text"]
                width: 28%
                margin-right: 100px
                border: 2px solid $blue
                border-radius: 10px
                height: 40px
                padding-left: 15px
            .ginput_container_website, .ginput_container_comp_name
                input
                    width: 100%
            input::-webkit-input-placeholder
                color: #9d9e9e
                font-size: 18px
            textarea
                border: 2px solid $blue
                border-radius: 10px
                width: 65%
                padding-left: 15px
                padding-top: 15px
                outline: none
.gfield_required
    color: #ff0000
.gf_right_half
.field_description_below
    clear: both
#field_1_5
    padding-top: 30px
#field_1_5, #field_1_15, #field_1_18
    .ginput_container_radio
        margin-top: 10px
        .gfield_radio
            display: inline-flex
            li
                margin-right: 20px
.charleft
    font-size: 14px
    color: #9d9e9e
    margin-left: 10px
.gf_list_3col
    height: 230px
    width: 100%
    vertical-align: baseline
    .ginput_container
        vertical-align: baseline
        margin-top: 10px
        ul
            overflow: hidden
            li
                width: 33%
                display: -moz-inline-stack
                display: inline-block
                margin: 0 0 .5em
                min-height: 1em
                vertical-align: top
.gfield_select
    font-size: 16px
    width: 28%
    background-color: #fff
    height: 40px
    border: 2px solid $blue
    border-radius: 10px
    padding-left: 15px
    outline: none
.gform_button
    background-color: $blue
    border: 2px solid $blue
    border-radius: 10px
    width: 150px
    height: 40px
    font-size: 18px
    color: #fff
.cont .site-header,
    background-color: #f0f9ff
    .header-contact-img
        position: absolute
        width: 14%
        top: 24%
        left: 64%
    .header-flex-contact
        position: relative
        width: 32%
        top: 36%
        left: 11%
        h1
            color: #778192
        p
            margin-top: 16px
            letter-spacing: 0.5px
            font-size: 22px
            font-family: Segoeui-ligth
            text-align: left
            line-height: 1.35
        .row
            div
                text-align: center
                font-family: Segoeui-ligth
                color: #abe3ff
                font-weight: 600
                img
                    width: 100%
                    margin: 12px 20px 0 0
.contact-us-section
    padding-left: 50px
    background-color: #fff
    padding-bottom: 7%
    padding: 7% 50px
    h1
        color: #778192
    .group-form
        margin-top: 25px
        input[type=text], textarea
            width: 100%
            border: 3px solid #abe3ff
            border-radius: 10px
            font-family: Segoeui-ligth
            padding-left: 20px
            font-size: 22px
        input[type=text]
            height: 65px
        textarea
            height: 130px
            outline: none
            padding-top: 10px
        input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
            font-family: Segoeui-ligth
            font-size: 22px
.dedicated .site-header
    background-color: #ffffff
    .header-dedicated-img
        position: absolute
        width: 47%
        top: 0%
        left: 60%
    .header-flex-dedicated
        position: relative
        width: 32%
        top: 32%
        left: 12%
        h1
            color: #778192
        p
            margin-top: 16px
            letter-spacing: 0.5px
            font-size: 22px
            font-family: Segoeui-ligth
            text-align: left
            line-height: 1.35
        .row
            div
                text-align: center
                font-family: Segoeui-ligth
                color: #abe3ff
                font-weight: 600
                img
                    width: 100%
                    margin: 12px 20px 0 0
.dedicated-stage
    padding-left: 11%
    background-color: #ffffff
    .dedicated-stage-container
        padding: 19px 0
        width: 87%
        .row
            margin: 3% 0
            .wrapp-composition-right, .wrapp-composition-left
                right: 11%
                overflow: hidden
            img
                width: 55%
            h3
                font-size: 2em
                color: #74819e
                text-align: left
                font-family: Segoeui-ligth
            p
                color: #333
                letter-spacing: 0.5px
                font-size: 20px
                font-family: Display-Light
                text-align: left
                line-height: 1.35
                max-width: 425px
                margin-top: 5px
.wrapp-composition-left, .wrapp-composition-right
    position: relative
    right: 5%
.dedicated-stage-container .composition-right
    position: relative
    left: 50%
.waste-time
    padding: 2.5% 0
    background-color: #f0f9ff
    .waste-time-img
        width: 18%
        position: relative
        left: 19%
        margin: 5% 0
        img
            width: 100%
    .waste-time-text
        position: absolute
        left: 50%
        top: 16%
        width: 32%
        h1
            color: #74819e
            text-align: left
            font-family: Segoeui-ligth
        p
                color: #333
                letter-spacing: 0.5px
                font-size: 20px
                font-family: Display-Light
                text-align: left
                line-height: 1.35
                max-width: 700px
                margin-top: 27px
.waste-time-list
    width: 71%
    margin: 0 auto
    font-family: Segoeui-ligth
    font-size: 22px
    ul
        li
            padding: 1px 0
            position: relative
            img
                position: absolute
                width: 5%
                margin-right: 3px
                float: left
                display: inline
                margin-top: -2.5%
                top: 50%
            p
                overflow: hidden
                margin-left: 6%
                padding: 3px 0
.dedicated-contact
    position: relative
    padding: 6%
    background-color: #ffffff
    text-align: center
    h1
        color: #74819e
        font-family: Segoeui-ligth
        margin-bottom: 5%
    a
        border: 2px solid $blue
        border-radius: 25px
        color: $blue
        text-transform: uppercase
        padding: 10px 10%
.time-materials .site-header
    background-color: #ffffff
    .header-time-materials-img
        position: absolute
        width: 58%
        top: 61px
        left: 51%
    .header-flex-time-materials
        position: relative
        width: 32%
        top: 30%
        left: 11%
        h1
            color: #778192
        p
            margin-top: 16px
            letter-spacing: 0.5px
            font-size: 22px
            font-family: Segoeui-ligth
            text-align: left
            line-height: 1.35
.solution-section
    background-color: #ffffff
    min-height: 1900px
    .analysis, .specifications, .disign, .development, .testing, .delivery, .maintenance
        width: 79%
        margin: 0 auto
        position: absolute
        opacity: 0
        img
            width: 56%
        h3
            font-size: 2em
            color: #74819e
            text-align: left
            font-family: Segoeui-ligth
        p
            color: #333
            letter-spacing: 0.5px
            font-size: 20px
            font-family: Display-Light
            text-align: left
            line-height: 1.35
            max-width: 700px
            margin-top: 5px
.analysis
    left: 10%
.specifications
    left: 20.5%
    top: 14%
.disign
    left: 31%
    top: 28%
.development
    left: 42%
    top: 42%
.testing
    left: 42%
    top: 60%
.delivery
    left: 31%
    top: 74%
.maintenance
    left: 21%
    top: 88%
.we-work-with
    text-align: center
    background-color: #f0f9ff
    padding: 4% 0
    h1
        color: #778192
.main_techs_1, .main_techs_2, .main_techs_3
    margin-top: 6%
    i
        font-size: 65px
    p
        font-family: Segoeui-ligth
        font-size: 18px
        font-weight: 600
.main_techs_2
    margin-left: 8%
    margin-right: 8%
    i
        font-size: 50px
.main_techs_3
    margin-left: 12%
    margin-right: 12%
    i
        font-size: 45px
.gorizont, .vertical
    position: absolute
    opacity: 0
.render-verticale-line
    -webkit-animation: show-line-solution 2s linear forwards
    animation: show-line-solution 2s linear forwards
@keyframes show-line-solution
    25%
        opacity: 0.7
    50%
        opacity: 0.8
    75%
       opacity: 0.9
    100%
        opacity: 1
@webkit-keyframes show-line-solution
    25%
        opacity: 0.7
    50%
        opacity: 0.8
    75%
       opacity: 0.9
    100%
        opacity: 1
.modal
    overflow-x: hidden
    overflow-y: auto
    background-color: #fff
.modal.in
    opacity: 1
    display: block
.modal
    display: none
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1050
    -webkit-overflow-scrolling: touch
    outline: 0 
.fade
    transition: opacity 0.15s linear
.modal.in .modal-dialog
    transform: translate(0, 0)
.modal.fade .modal-dialog
     transition: transform 0.3s ease-out
.modal-dialog
    position: relative
    width: 600px
    margin: 30px auto
.modal-backdrop.in
    opacity: 0.5
    display: block
.modal-backdrop
    display: none
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1040
    background-color: #000
.modal-content
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    background-clip: padding-box;
    outline: 0;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    text-align: center
    padding-bottom: 30px
    input[type=text], input[type=password]
        width: 50%
        margin-right: 100px
        border: 2px solid $blue
        border-radius: 10px
        height: 40px
        padding-left: 15px
        margin: 0 auto
    .form-group
            margin-bottom: 15px
            margin-top: 15px
    textarea
        border: 2px solid $blue
        border-radius: 10px
        width: 80%
        padding-left: 15px
        padding-top: 15px
        outline: none
.modal-header
    background: #fcfcfc
    padding: 15px
    border-bottom: 1px solid #e5e5e5
.modal-header:before, .modal-header:after
    content: " "
    display: table
.modal-header .close
    margin-top: -2px
    padding: 0
    cursor: pointer
    background: transparent
    border: 0
    -webkit-appearance: none
    float: right
    font-size: 21px
    font-weight: bold
    line-height: 1
    color: #000
    text-shadow: 0 1px 0 #fff
    opacity: 0.2