/* Стили для адаптивной верстки */
@import "bourbon"
@import "vars"

@media only screen and (min-width: 1690px)
	.earth .brz-flex .composition
		left: 27%
		top: 53%
	.earth .line-isr
		left: 33%
		top: 13%	
	.earth
	    margin: -300px -150px 0 -150px
	    min-height: 1000px !important
	.houston-flex .composition
		top: 23% !important
	.earth .line-aus
    	width: 44%
    	height: 43%
    	left: 49%
    	top: 24%
@media only screen and (min-width: 1900px) 
	.earth .line-isr
		left: 35%
	.earth .brz-flex .composition
		left: 27%
		top: 53%
	.path-aus
		top: 26
	.earth .aus-flex .composition
		left: 74%
	#is-our-team .site-header
		min-height: 804px
@media only screen and (min-width: 1400px)
	.oportunities .div
    	min-height: 1000px
	.site-header .header-flex-team .row
		padding-left: 0
	.is-hiring #my-page .content-oportunities .dev .dev-item .skill-hover
    	top: 75%
@media only screen and (max-width: 1400px)
	#is-our-team .site-header
	#my-content .cloud
		margin-top: -202px
		bottom: 21px
	.header-flex
		padding-top: 136px
	.top-line .link-menu
		//top: 69px
		right: 12%
	#my-header .earth
		min-height: 650px
	.header-flex .composition
		text-align: left
	.composition-cloud
		position: relative
	#my-menu
		z-index: 1
	.solution-wrap, .time-materials .site-header
		overflow: hidden
	.earth .brz-flex .composition
    	left: 28%
    	top: 53%
@media only screen and (max-width: 1030px)
	#my-header .earth
		min-height: 537px
	.show-how-work
		// display: none
	.link-menu
		.hiring-link, .portal-link
			padding: 10px 10px 7px 10px
			font-size: 14px
	.top-line .logo img
		width: 208px
	.site-header .header-hring-img
		top: 27%
		left: 57%
	.header-opportunities
		padding: 0 20px
	.solution-section
		.solution-wrap
			.development p, .testing p
				overflow: hidden
				max-width: 377px
	body.cont .site-header .header-flex-contact
		width: 41%
		top: 24%
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1199px)
	.top-line .link-menu
		top: 9px
		right: 13%
	#my-footer .logo-footer-wrapp
	#my-footer .section-footer
		left: 0
	.basic-principles .principles-container .composition-right
		left: 0
	.basic-principles .principles-container .row p
		max-width: 1040px
	.become .composition-become
		max-width: 77%
	.site-header .img-left
		top: 52%
		left: 29%
	.site-header .img-top
		top: 33%
		left: 62%
	.site-header .img-bottom
		top: 67%
		left: 56%
	.portal-menu .portal-menu-ul li
		font-size: 60%
		top: 15px
		padding: 38px 1% 32px 1%
	.dedicated #my-content, .time-materials #my-contents
		overflow: hidden
	body.dedicated .site-header .header-flex-dedicated
		top: 31%
	body.dedicated .site-header .header-dedicated-img
		top: 17%
		left: 53%
	body.dedicated .site-header
		height: 600px
	.dedicated-stage .dedicated-stage-container .composition-right
		left: 38%
	#my-content .waste-time .waste-time-text
		top: 6%

/* Medium Devices, Desktops */
@media only screen and (max-width: 997px)
	/**/
@media only screen and (min-width: 769px)
	.portal-menu .hamburger
		display: none
/* Small Devices, Tablets */
@media only screen and (max-width: 769px)
	#my-page .site-header .top-line
		background-color: #fff
		padding-bottom: 27px
		border-bottom: 2px solid #aaa
		z-index: 2
	.top-line .link-menu
		top: 2px
		left: 35%
		float: none
	body #my-page #my-header .site-header .top-line .logo img
		margin-left: 38px
	#my-footer .section-footer
		top: 0
		margin-left: 0
		margin-right: 0
	.mm-nolistview .hidden-media
		display: block
	.link-menu
		.hiring-link, .portal-link
			display: none
	#my-header .earth
		min-height: 321px
	#my-content .cloud
		margin-top: -341px
	#my-content
		background-color: #eaf0f1
	#my-content .flex-cloud
		margin-top: 0px
		top: 244px
	#we-specilise
		margin-top: 270px
	#my-footer .footer__pages,#my-footer .footer__contact,#my-footer .footer__social
		margin-left: 5px
		top: 20px
	.section-footer .footer__contact-title, .section-footer .footer__social-title, .section-footer .footer__pages .footer__pages-title
		padding: 3px
		margin-top: 15px
		font-size: 17px
		margin-bottom: 5px
		width: 95%
	#my-footer .footer__contact
		display: inline-block
	#my-footer .footer__social
		left: 11px
	.back
		width: 100%
		height: 300px
		background-color: #eaf0f1
		margin-top: -5px
		position: absolute
	#my-content .we-specilise img
		width: 137px
	.top-line .in-left-menu
	    -webkit-animation: menu-media-animation 0.7s linear forwards
	    animation: menu-media-animation 0.7s linear forwards
	@-webkit-keyframes menu-media-animation 
	    0% 
	    	right: 85px
	    25% 
	    	right: 130px
	    50% 
	    	right: 170px
	    75% 
	    	right: 195px
	    100% 
	    	right: 220px
	@keyframes menu-animation
	    0% 
	    	right: 85px
	    25% 
	    	right: 130px
	    50% 
	    	right: 170px
	    75% 
	    	right: 195px
	    100% 
	    	right: 220px
	.top-line .in-right-menu
	    -webkit-animation: menu-media-right-animation 0.5s linear forwards
	    animation: menu-media-right-animation 0.5s linear forwards
	@-webkit-keyframes menu-media-right-animation
	    0% 
	    	right: 220px
	    25% 
	    	right: 195px
	    50% 
	    	right: 170px
	    75% 
	    	right: 130px
	    100% 
	    	right: 85px
	@keyframes menu-animation
	    0% 
	    	right: 220px
	    25% 
	    	right: 195px
	    50% 
	    	right: 170px
	    75% 
	    	right: 130px
	    100% 
	    	right: 85px
	#my-footer .logo-footer-wrapp
	.site-header .about-img
		max-width: 17%
	.site-header .img-top
		left: 41%
		top: 41%
	.site-header .img-bottom
		top: 65%
    	left: 46%
	.basic-principles .principles-container .row
		text-align: left
		img
			width: 21%
			margin-left: 15px
	.basic-principles .principles-container .row h2
		text-align: left
	.basic-principles .principles-container .row p
		text-align: left
	.wrapp-composition-left, .wrapp-composition-right
		padding-left: 11%
	.site-header .header-flex-team
		left: 0
	.tabs .works-heading
		width: 79%
	.tabs__content .works-list li
		width: 33%
	#we-specilise
		width: 65%
		top: 200px
		.we-specilise-left
			margin-right: 7%
			padding-bottom: 0px
	.we-specilise .we-specilise-left, .we-specilise-right
		margin: 7% 0 7% 0
		.first-stage
			padding: 9% 0
	.flex-slider .slider-icon img
		display: block
		opacity: 1
		top: 132%
	.flex-slider .slider-icon div
		top: 201%
	.we-specilise .we-specilise-left-wrap
		margin-right: 0
	.slider-icon .how-img:nth-child(6)
		img
			width: 30%
	.flex-slider .slider-icon .how-img:nth-child(8) 
		img
			width: 63%
	.site-header #my-menu
	    right: 0
	    position: absolute
	    top: -250px
	    z-index: 1
	.slider-icon .line-work-wrap
		display: none
	.top-line .hamburger
		right: -48px
	.site-header .header-flex-about
		top: 191px
	.site-header .about-img
		max-width: 25%
	.site-header .img-left
		top: 58%
		left: 15%
	.site-header .img-top
		top: 46%
		left: 53%
	.site-header .img-bottom
		top: 72%
		left: 41%
	.header-flex-become .composition-become
		text-align: left
		p
			padding: 0
	.composition-principles
		text-align: left
		h1
			margin-left: 5%
	#my-content .avaible-team, #my-content .opportunities 
		.dev .dev-item
			width: 27%
		.dev .dev-item:nth-child(3n+1)
			left: 3%
		.dev .dev-item:nth-child(3n)
			right: 3%
		.dev .dev-item:nth-child(3n-1)
			left: 20%
	body.is-portal .site-header
		z-index: 99999
	body.dedicated .site-header .header-flex-dedicated
		top: 31%
		width: 78%
	body.dedicated .site-header .header-dedicated-img
		top: 46%
		left: 26%
		width: 73%
	body.dedicated .site-header
		height: 800px
	.dedicated-stage .dedicated-stage-container .composition-right
		left: 38%
	#my-content .waste-time .waste-time-text
		top: 2%
		width: 45%
	#my-content .dedicated-stage
		padding-left: 5%
		.dedicated-stage-container
			width: 108%
			.row.composition-right, .row.composition-left
				.col-md-3
					padding-left: 0
				left: 0
				img
					width: 65%
				p
					max-width: 674px
	#my-content .dedicated-stage .dedicated-stage-container .row 
		.wrapp-composition-left, .wrapp-composition-right
			    overflow: inherit
	body.time-materials .site-header .header-flex-time-materials
		width: 79%
		top: 14%
		left: 11%
		p
			font-size: 30px
	body.time-materials .site-header .header-time-materials-img
		width: 115%
		top: 45%
		left: 10%
	#my-content .solution-section .solution-wrap
		padding: 30px
		div
			position: inherit
			display: inline-block
			width: 100%
			margin-top: 20px
			h3
				position: relative
				top: -142px
				left: 36%
				font-size: 3em
			img
				width: 32%
			p
				max-width: 900px
				font-size: 30px
				margin-top: -51px
	body.cont .site-header .header-flex-contact
		width: 83%
		top: 19%
	body.cont .site-header .header-contact-img
		width: 24%
		top: 61%
		left: 38%
	body.is-portal .site-header .link-menu
		top: 12px
		left: 28%
	.portal-menu .hamburger
		position: absolute
		top: 14px
		float: right
		right: -39px
	.portal-menu .portal-menu-ul
		position: absolute
		width: 30%
		display: grid
		z-index: -2
		right: 0
		top: -500%
		// opacity: 0
		li
			background-color: #a9e8f9
			padding: 0px 3% 20px 7%
			.icon, img
				width: 40px
		.active
			background-color: #00c2f2
		.contact-hr
			padding-top: 14px
	.portal-menu
		z-index: 9999
		.logout
			right: 67%
	.wrap-hamburger
		z-index: 9999
	.hidden-menu
		position: absolute
		top: 0
		right: 0
		width: 100%
		height: 100%
		background-color: #a9e8f9
		z-index: -1
@media only screen and (max-width: 669px)
	.slider .flex-slider
		left: -223px
	#my-page #my-footer .logo-footer-wrapp
		left: 23%
		top: 15%
	.top-line .in-left-menu
	    -webkit-animation: menu-media-animation 0.7s linear forwards
	    animation: menu-media-animation 0.7s linear forwards
	@-webkit-keyframes menu-media-animation 
	    0% 
	    	right: 85px
	    25% 
	    	right: 130px
	    50% 
	    	right: 170px
	    75% 
	    	right: 195px
	    100% 
	    	right: 220px
	@keyframes menu-animation
	    0% 
	    	right: 85px
	    25% 
	    	right: 130px
	    50% 
	    	right: 170px
	    75% 
	    	right: 195px
	    100% 
	    	right: 220px
	.top-line .in-right-menu
	    -webkit-animation: menu-media-right-animation 0.5s linear forwards
	    animation: menu-media-right-animation 0.5s linear forwards
	@-webkit-keyframes menu-media-right-animation
	    0% 
	    	right: 220px
	    25% 
	    	right: 195px
	    50% 
	    	right: 170px
	    75% 
	    	right: 130px
	    100% 
	    	right: 85px
	@keyframes menu-animation
	    0% 
	    	right: 220px
	    25% 
	    	right: 195px
	    50% 
	    	right: 170px
	    75% 
	    	right: 130px
	    100% 
	    	right: 85px
	.header-flex-about h1, .header-flex-become h1, .header-flex-principles h1,.basic-principles .principles-container .row h2
		font-size: 32px
	.site-header .header-flex-about p, .header-flex-become p
		font-size: 14px
	.site-header .img-left
		top: 55%
		left: 17%
	.site-header .img-top
		top: 43%
		left: 60%
	.site-header .img-bottom
		top: 73%
		left: 46%
	.site-header .header-flex-about
		top: 127px
	.become .header-flex-become
		top: 9px
	.become .header-flex-become p
		font-size: 14px
	section.become
		min-height: 374px
	.basic-principles .principles-container .row p
		font-size: 14px
	.top-line .link-menu
		left: 30%
	.flex-slider .slider-icon
		.how-img
			opacity: 1
			margin-left: 200px
			p
				text-align: left
			img
				width: 60px
				left: 2px
	body.cont .site-header .header-flex-contact
		width: 50%
		top: 19%
	body.cont .site-header .header-contact-img
		width: 21%
		top: 23%
		left: 71%
	#my-content .contact-us-section
		padding: 7% 5px
	.button-input-contact
		margin-top: 24px
	body.time-materials .site-header .header-flex-time-materials
		width: 90%
		top: 19%
		left: 5%
		h1
			font-size: 36px
		p
			font-size: 16px
	body.time-materials .site-header .header-time-materials-img
		width: 100%
		top: 32%
		left: 15%
	#my-content .solution-section
		min-height: 900px
	#my-content .solution-section .solution-wrap
		div
			position: inherit
			display: inline-block
			width: 100%
			margin-top: 20px
			h3
				position: relative
				top: -84px
				left: 19%
				font-size: 2em
			img
				width: 16%
			p
				max-width: 900px
				font-size: 16px
				margin-top: -51px
	body.is-portal .site-header .link-menu
		left: 6%
		top: 4px
	body.is-portal .site-header .top-line .return
		padding: 12px 18px
	body.is-portal .site-header .top-line
    	padding-top: 17px
	body #my-page #my-header .site-header .top-line .logo img
    	margin-left: 38px
    	width: 202px
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
	.top-line .in-left-menu
	    -webkit-animation: menu-media-animation 0.7s linear forwards
	    animation: menu-media-animation 0.7s linear forwards
	@-webkit-keyframes menu-media-animation 
	    0% 
	    	right: 85px
	    25% 
	    	right: 130px
	    50% 
	    	right: 170px
	    75% 
	    	right: 195px
	    100% 
	    	right: 220px
	@keyframes menu-animation
	    0% 
	    	right: 85px
	    25% 
	    	right: 130px
	    50% 
	    	right: 170px
	    75% 
	    	right: 195px
	    100% 
	    	right: 220px
	.top-line .in-right-menu
	    -webkit-animation: menu-media-right-animation 0.5s linear forwards
	    animation: menu-media-right-animation 0.5s linear forwards
	@-webkit-keyframes menu-media-right-animation
	    0% 
	    	right: 220px
	    25% 
	    	right: 195px
	    50% 
	    	right: 170px
	    75% 
	    	right: 130px
	    100% 
	    	right: 85px
	@keyframes menu-animation
	    0% 
	    	right: 220px
	    25% 
	    	right: 195px
	    50% 
	    	right: 170px
	    75% 
	    	right: 130px
	    100% 
	    	right: 85px
	.show-composition p
		display: none
	.footer__contact div
		left: 30px 
	.footer__pages div
		width: 50%
		display: -webkit-box
		left: 30px
	#my-footer .footer__pages
		width: 320px
	#my-footer .section-footer .logo-footer-wrapp
		position: relative
		max-width: 156px
		top: 10px
		left: 21%
	.footer__pages div ul li
		font-size: 14px
	#my-footer .footer__pages,#my-footer .footer__contact,#my-footer .footer__social
		top: 10px
	.section-footer .footer__contact-title, .section-footer .footer__social-title, .section-footer .footer__pages .footer__pages-title
		padding: 3px
		margin-top: 5px
		font-size: 17px
		margin-bottom: 5px
	#my-content .slider
		min-height: 365px
	.slider-flex .composition h1
		font-size: 24px
	.slider .flex-slider
		top: 156px
		left: -143px
	#my-content
		background-color: #eaf0f1
	#my-content .cloud
		margin-top: -221px
	#my-content .flex-cloud
		margin-top: 122px
	#my-content .we-specilise
		margin-top: 128px
		top: 215px
	#my-content .flex-cloud
		top: 205px
	#my-header .earth
		margin-top: -525px
		min-height: 183px
	.header-flex .composition p,.flex-cloud .composition-cloud p, .header-flex-team .row .composition p
		font-size: 14px
	#my-header .header-flex h1,.flex-cloud .composition-cloud h1, .header-flex-team  .composition h1
		font-size: 24px
	#my-header .header-flex
		top: 143px
		padding-top: 3px
	.mm-nolistview .hidden-media
		display: block
	.link-menu
		.hiring-link, .portal-link
			display: none
	.section-footer .logo-footer-wrapp
        bottom: 0
	.slider-flex .row
		margin-right: 0
		margin-left: 0
	#my-footer .section-footer
        left: 0
        top: 0
        margin: 0
        padding-top: 30px
	.cloud .we-specilise img
		width: 120px
	#my-footer .footer__contact, #my-footer .footer__social
		padding-left: 15px
		top: 25px
	.back
		width: 100%
		height: 300px
		background-color: #eaf0f1
		margin-top: -5px
		position: absolute
	.top-line .link-menu
		right: 25%
	.header-flex-about h1, .header-flex-become h1, .header-flex-principles h1,.basic-principles .principles-container .row h2
		font-size: 32px
	.site-header .header-flex-about p, .header-flex-become p
		font-size: 14px
	.site-header .about-img
		max-width: 25%
	.site-header .img-left
		top: 58%
		left: 15%
	.site-header .img-top
		top: 50%
		left: 53%
	.site-header .img-bottom
		top: 72%
		left: 41%
	.site-header .header-flex-about
		top: 137px
	#my-page #my-footer .logo-footer-wrapp
		left: 10%
	.is-home #my-footer
		padding: 0
		.section-footer, 
    	padding-left: 0
	.become .header-flex-become
    	top: 91px
	.site-header .header-flex-team
		top: 310px
		.row
			padding-left: 0
	.tabs .works-heading
		width: 100%
	.tabs__caption.works-heading li
		font-size: 14px
	.tabs__content .works-list li
		width: 100%
	.top-line .link-menu
		top: 2px
		left: 3% 
	#we-specilise
    	top: 235px
	body.is-home .site-header
		min-height: 904px
	.flex-slider .slider-icon img
		top: 207%
		opacity: 1
	.flex-slider .slider-icon img:nth-child(2)
		left: 46%
	.flex-slider .slider-icon img:nth-child(4)
		left: 73%
	.flex-slider .slider-icon img:nth-child(6)
		left: 95%
	.flex-slider .slider-icon img:nth-child(8)
		left: 120%
	body #my-page #my-header .site-header .top-line .logo img
		margin-left: 10px
		width: 154px
	.top-line .hamburger
		right: 0
		left: 67%
		top: 22px
	#we-specilise
		width: 94%
	.flex-slider .slider-icon
		.how-img
			opacity: 1
			margin-left: 121px
			p
				text-align: left
			img
				width: 60px
				left: 2px
	#my-footer .footer__social
		left: 0
	.site-header .header-hring-img
		width: 56%
		top: 13%
		left: 21%
	#my-page #my-content .avaible-team .dev .dev-item, #my-page #my-content .opportunities .dev .dev-item
		position: relative
		left: 3%
		margin: 10px 0 0 0
		width: 94%
		overflow: hidden
	#my-content .avaible-team .dev, #my-content .opportunities .dev
		margin-bottom: 95px
	body.dedicated .site-header .header-flex-dedicated
		width: 88%
		top: 19%
		left: 6%
		h1
			font-size: 30px
		p
			font-size: 20px
	body.dedicated .site-header .header-dedicated-img
		width: 98%
		top: 56%
		left: 20%
	#my-content .dedicated-stage
		padding-left: 5%
		.dedicated-stage-container
			width: 108%
			.row.composition-right, .row.composition-left
				.col-md-3
					padding-left: 0
				left: 0
				img
					width: 28%
				h3
					position: absolute
					left: 44%
					top: -81%
					font-size: 24px
				p
					font-size: 18px
	#my-content .dedicated-stage .dedicated-stage-container .row 
		.wrapp-composition-left, .wrapp-composition-right
			    overflow: inherit
	body.dedicated .site-header
		overflow: hidden
	#my-content .waste-time .waste-time-text h1
		font-size: 30px
	#my-content .waste-time .waste-time-img
		width: 31%
		left: 31%
		top: 1px
	#my-content .waste-time .waste-time-text
		top: 18%
		width: 90%
		left: 5%
		p
			font-size: 18px
			margin-top: 10px
		h1
			text-align: center
	.waste-time .waste-time-list
		width: 91%
		font-size: 18px
		margin-top: 130px
	#my-content .dedicated-contact h1
		font-size: 2em
		margin-bottom: 12%
	body.time-materials .site-header .header-flex-time-materials
		width: 96%
		top: 19%
		left: 3%
		h1
			font-size: 36px
		p
			font-size: 16px
	body.time-materials .site-header .header-time-materials-img
		width: 115%
		top: 45%
		left: 10%
	#my-content .solution-section
		min-height: 900px
	#my-content .solution-section .solution-wrap
		div
			position: inherit
			display: inline-block
			width: 100%
			margin-top: 20px
			h3
				position: relative
				top: -84px
				left: 36%
				font-size: 2em
			img
				width: 32%
			p
				max-width: 900px
				font-size: 16px
				margin-top: -51px
	body.cont .site-header .header-flex-contact
		width: 83%
		top: 19%
	body.cont .site-header .header-contact-img
		width: 24%
		top: 68%
		left: 38%
	#my-content .contact-us-section
		padding: 7% 5px
	.button-input-contact
		margin-top: 24px
	#my-content .avaible-team
		padding: 11% 0 3% 0
	.site-header .portal-title
		left: 9%
		top: 25%
	.modal .modal-dialog 
		width: 100%
		.modal-content
			input
				width: 80%
	.portal-menu .logout
    	right: 35%
	.portal-menu .portal-menu-ul
    	width: 52%
	.filling .panel-body .gform_description
		width: 100%
	.filling .panel-body .gform_body-ul 
		li
			input[type=text]
				width: 100%
		width: 100%
	.gform_body-ul li .name_last input
		margin-top: 30px
	.filling .panel-body .gform_body-ul li .col
		width: 100%
	.filling .panel-body .gform_body-ul li textarea
		width: 100%
	.gform_body-ul .gf_list_3col
		height: 280px
		.ginput_container
			ul
				li
					width: 45%
	.ginput_container .gfield_select
		width: 100%
	.filling .holiday-wrapp
		width: 90%
		font-size: 12px
/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
	body #my-page #my-header .site-header .top-line .logo img
		margin-left: 10px
		width: 121px
	.top-line .hamburger
		left: 64%
	.top-line .link-menu
		left: 1%
	#my-footer .footer__contact, #my-footer .footer__pages, #my-footer .footer__social
		margin-left: -20px

	

